REACT_APP_API_KEY=1d294d4868cb5872050126be668c3665f5d7ec40



REACT_APP_KAKAO_URL=https://kauth.kakao.com/oauth/authorize?client_id=1c38b80cb14c01145faabdebd82da5f4&redirect_uri=http://localhost:3000/AuthPage/kakao&response_type=code